<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_park_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="공원이름"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_margin="8dp"/>
    <TextView
        android:id="@+id/tv_park_addr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="공원주소"
        android:textSize="16sp"
        android:textStyle="italic"
        android:layout_below="@+id/ibtn_bmark"
        android:layout_margin="8dp"/>
    <TextView
        android:id="@+id/tv_park_equip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="주요시설"
        android:textColor="#FF0000FF"
        android:textSize="12sp"
        android:layout_below="@+id/tv_park_addr"
        android:layout_margin="8dp"/>
    <TextView
        android:id="@+id/tv_park_plant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="주요식물"
        android:textSize="12sp"
        android:textColor="@color/teal_200"
        android:textStyle="bold"
        android:layout_below="@+id/tv_park_equip"
        android:layout_margin="8dp"/>
    <TextView
        android:id="@+id/tv_url_site"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="http://data.seoul.go.kr/dataList/OA-394/S/1/datasetView.do"
        android:clickable="true"
        android:autoLink="web"
        android:textStyle="normal"
        android:textColorLink="@color/design_default_color_primary"
        android:layout_below="@+id/tv_park_plant"
        android:layout_margin="8dp"/>
    <ImageView
        android:id="@+id/iv_park"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/tv_url_site"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_action_name"
        android:layout_margin="8dp"/>
    <ImageButton
        android:id="@+id/ibtn_bmark"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_action_fav"
        android:layout_below="@+id/tv_park_name"
        android:background="@color/white"
        android:layout_alignRight="@+id/tv_park_name"/>
    <ImageButton
        android:id="@+id/ibtn_review"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_action_review"
        android:layout_toLeftOf="@+id/ibtn_bmark"
        android:background="@color/white"
        android:layout_below="@id/tv_park_name"/>
    <ImageButton
        android:id="@+id/ibtn_edit"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_action_edit"
        android:background="@color/white"
        android:layout_toLeftOf="@+id/ibtn_review"
        android:layout_below="@+id/tv_park_name"/>

</RelativeLayout>